# microservicesimulator

./: .gitignore  README.md  settings.gradle
data-api/: Dockerfile  build.gradle
data-api-stable/: Dockerfile  build.gradle  settings.gradle
data-api-stable/src/main/java/com/szewczyk/: DataApiApplication.java
data-api-stable/src/main/java/com/szewczyk/controller/: MainController.java
data-api-stable/src/main/java/com/szewczyk/service/: MainService.java
data-api-stable/src/main/resources/: application.yml
data-api/src/main/java/com/szewczyk/controller/: MainController.java
data-api/src/main/java/com/szewczyk/domain/: MainInformation.java
data-api/src/main/java/com/szewczyk/service/: MainFacade.java  MainService.java
data-api/src/main/resources/: application-chaos-monkey-config.yml  application-circuit-breaker.yml  application-time-limiter.yml  application.yml
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/szewczyk/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/szewczyk/: DiscoveryServiceApplicationTests.java
docker/: docker-compose-data-api.yml  docker-compose-discovery.yml  docker-compose-gateway.yml  docker-compose-metrics.yml  docker-compose-network.yml
docker/metrics/grafana/: Dockerfile
docker/metrics/prometheus/: Dockerfile  prometheus.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/szewczyk/: GatewayApplication.java
gateway/src/main/java/com/szewczyk/controller/: DataApiController.java
gateway/src/main/java/com/szewczyk/domain/: GatewayResponse.java  MainInformation.java  TransientResponse.java
gateway/src/main/java/com/szewczyk/service/: DataApiCache.java  DataApiService.java
gateway/src/main/resources/: application-retry.yml  application.yml
test/: test-cir-bre.sh  test.sh  test2.sh
